#############################################################################
# Makefile for building: TcpClient
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\TcpClient\TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TcpClient -I. -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\include -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a D:\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Network.a D:\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\AppStore\qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\AppStore\qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\AppStore\qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpClient\main.cpp \
		..\TcpClient\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\TcpClient\widget.h ..\TcpClient\main.cpp \
		..\TcpClient\widget.cpp
QMAKE_TARGET  = TcpClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpClient.exe
DESTDIR_TARGET = debug\TcpClient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TcpClient.exe

debug/TcpClient.exe: D:/AppStore/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/AppStore/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/AppStore/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/AppStore/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/AppStore/qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TcpClient\TcpClient.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) TcpClient.zip $(SOURCES) $(DIST) ..\TcpClient\TcpClient.pro ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\TcpClient\TcpClient.pro ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl      ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\TcpClient\widget.h  ..\TcpClient\main.cpp ..\TcpClient\widget.cpp ..\TcpClient\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\AppStore\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../TcpClient/widget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\AppStore\qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/A/QtProject/2024_9_21/build-TcpClient-Desktop_Qt_5_14_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/A/QtProject/2024_9_21/TcpClient -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/include -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/AppStore/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/AppStore/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/AppStore/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/AppStore/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/AppStore/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/AppStore/qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TcpClient\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../TcpClient/widget.ui \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\AppStore\qt5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\TcpClient\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpClient/main.cpp ../TcpClient/widget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TcpClient\main.cpp

debug/widget.o: ../TcpClient/widget.cpp ../TcpClient/widget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../AppStore/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\TcpClient\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

